# Server Settings
SKIP_PREFLIGHT_CHECK=true

# Web2 Settings
REACT_APP_WEBSITE_LINK=https://solace.fi

# Web3 Settings
REACT_APP_ETHERSCAN_API_KEY=
REACT_APP_POLYGONSCAN_API_KEY=
REACT_APP_ALCHEMY_API_KEY=
REACT_APP_THEGRAPH_API_KEY=
REACT_APP_FORTMATIC_API_KEY=
REACT_APP_PORTIS_ID=

# Mainnet
REACT_APP_MAINNET_AAVE_PRODUCT_ADDR= 
REACT_APP_MAINNET_COMPOUND_PRODUCT_ADDR=
REACT_APP_MAINNET_CURVE_PRODUCT_ADDR=
REACT_APP_MAINNET_LIQUITY_PRODUCT_ADDR=
REACT_APP_MAINNET_SUSHISWAP_PRODUCT_ADDR=
REACT_APP_MAINNET_UNISWAPV2_PRODUCT_ADDR=
REACT_APP_MAINNET_UNISWAPV3_PRODUCT_ADDR=
REACT_APP_MAINNET_YEARN_PRODUCT_ADDR=

REACT_APP_MAINNET_CLAIMS_ESCROW_ADDR=
REACT_APP_MAINNET_CPFARM_ADDR=
REACT_APP_MAINNET_LPFARM_ADDR=
REACT_APP_MAINNET_FARM_CONTROLLER_ADDR=
REACT_APP_MAINNET_FARM_REWARDS_ADDR
REACT_APP_MAINNET_OPTIONS_FARMING_ADDR=
REACT_APP_MAINNET_POLICY_MANAGER_ADDR=
REACT_APP_MAINNET_REGISTRY_ADDR=
REACT_APP_MAINNET_RISK_MANAGER_ADDR=
REACT_APP_MAINNET_SOLACE_ADDR=
REACT_APP_MAINNET_XSOLACE_ADDR=
REACT_APP_MAINNET_TREASURY_ADDR=
REACT_APP_MAINNET_UNISWAP_LPTOKEN_ADDR=
REACT_APP_MAINNET_VAULT_ADDR=
REACT_APP_MAINNET_SPTFARM_ADDR=

REACT_APP_MAINNET_DAI_TELLER_ADDR=
REACT_APP_MAINNET_ETH_TELLER_ADDR=
REACT_APP_MAINNET_USDC_TELLER_ADDR=
REACT_APP_MAINNET_USDT_TELLER_ADDR=
REACT_APP_MAINNET_SOLACE_USDC_SLP_TELLER_ADDR=
REACT_APP_MAINNET_WBTC_TELLER_ADDR=
REACT_APP_MAINNET_SCP_TELLER_ADDR=

REACT_APP_MAINNET_BOND_DEPO_ADDR=

# Rinkeby
REACT_APP_RINKEBY_COMPOUND_PRODUCT_ADDR=
REACT_APP_RINKEBY_LIQUITY_PRODUCT_ADDR=
REACT_APP_RINKEBY_LIQUITY_TROVE_MANAGER_ADDR=

REACT_APP_RINKEBY_CLAIMS_ESCROW_ADDR=
REACT_APP_RINKEBY_CPFARM_ADDR=
REACT_APP_RINKEBY_LPAPPRAISOR_ADDR=
REACT_APP_RINKEBY_LPFARM_ADDR=
REACT_APP_RINKEBY_FARM_CONTROLLER_ADDR=
REACT_APP_RINKEBY_FARM_REWARDS_ADDR=
REACT_APP_RINKEBY_OPTIONS_FARMING_ADDR=
REACT_APP_RINKEBY_POLICY_MANAGER_ADDR=
REACT_APP_RINKEBY_REGISTRY_ADDR=
REACT_APP_RINKEBY_RISK_MANAGER_ADDR=
REACT_APP_RINKEBY_SOLACE_ADDR=
REACT_APP_RINKEBY_XSOLACE_ADDR=
REACT_APP_RINKEBY_TREASURY_ADDR=
REACT_APP_RINKEBY_UNISWAP_LPTOKEN_ADDR=
REACT_APP_RINKEBY_VAULT_ADDR=
REACT_APP_RINKEBY_SPTFARM_ADDR=

REACT_APP_RINKEBY_DAI_TELLER_ADDR=
REACT_APP_RINKEBY_SOLACE_DAI_SLP_TELLER_ADDR=
REACT_APP_RINKEBY_ETH_TELLER_ADDR=
REACT_APP_RINKEBY_SOLACE_ETH_SLP_TELLER_ADDR=
REACT_APP_RINKEBY_USDC_TELLER_ADDR=
REACT_APP_RINKEBY_USDT_TELLER_ADDR=
REACT_APP_RINKEBY_SOLACE_USDC_SLP_TELLER_ADDR=
REACT_APP_RINKEBY_SCP_TELLER_ADDR=
REACT_APP_RINKEBY_WBTC_TELLER_ADDR=

REACT_APP_RINKEBY_BOND_DEPO_ADDR=

## Rinkeby backdoor protocol
REACT_APP_RINKEBY_WAAVE_PRODUCT_ADDR=

REACT_APP_RINKEBY_WA_REGISTRY_ADDR=
REACT_APP_RINKEBY_WA_WETH_ADDR=
REACT_APP_RINKEBY_DAI_ADDR=
REACT_APP_RINKEBY_WA_DAI_ADDR=
REACT_APP_RINKEBY_BAT_ADDR=
REACT_APP_RINKEBY_WA_BAT_ADDR=

# Kovan
REACT_APP_KOVAN_AAVE_PRODUCT_ADDR=

REACT_APP_KOVAN_CLAIMS_ESCROW_ADDR=
REACT_APP_KOVAN_CPFARM_ADDR=
REACT_APP_KOVAN_LPAPPRAISOR_ADDR=
REACT_APP_KOVAN_LPFARM_ADDR=
REACT_APP_KOVAN_FARM_CONTROLLER_ADDR=
REACT_APP_KOVAN_OPTIONS_FARMING_ADDR=
REACT_APP_KOVAN_POLICY_MANAGER_ADDR=
REACT_APP_KOVAN_REGISTRY_ADDR=
REACT_APP_KOVAN_RISK_MANAGER_ADDR=
REACT_APP_KOVAN_SOLACE_ADDR=
REACT_APP_KOVAN_XSOLACE_ADDR=
REACT_APP_KOVAN_TREASURY_ADDR=
REACT_APP_KOVAN_UNISWAP_LPTOKEN_ADDR=
REACT_APP_KOVAN_VAULT_ADDR=
REACT_APP_KOVAN_SPTFARM_ADDR=

REACT_APP_KOVAN_DAI_TELLER_ADDR=
REACT_APP_KOVAN_SOLACE_DAI_SLP_TELLER_ADDR=
REACT_APP_KOVAN_ETH_TELLER_ADDR=
REACT_APP_KOVAN_SOLACE_ETH_SLP_TELLER_ADDR=
REACT_APP_KOVAN_USDC_TELLER_ADDR=
REACT_APP_KOVAN_USDT_TELLER_ADDR=
REACT_APP_KOVAN_SOLACE_USDC_SLP_TELLER_ADDR=
REACT_APP_KOVAN_SCP_TELLER_ADDR=
REACT_APP_KOVAN_WBTC_TELLER_ADDR=

REACT_APP_KOVAN_BOND_DEPO_ADDR=

## Kovan backdoor protocol
REACT_APP_KOVAN_WAAVE_PRODUCT_ADDR=

REACT_APP_KOVAN_WA_REGISTRY_ADDR=
REACT_APP_KOVAN_WA_WETH_ADDR=
REACT_APP_KOVAN_DAI_ADDR=
REACT_APP_KOVAN_WA_DAI_ADDR=
REACT_APP_KOVAN_USDT_ADDR=
REACT_APP_KOVAN_WA_USDT_ADDR=
REACT_APP_KOVAN_WBTC_ADDR=
REACT_APP_KOVAN_WA_WBTC_ADDR=